# DaktarLagbe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhutshow/daktarlagbe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhutshow/daktarlagbe/controller/: AppointementActivity.java  ChatActivity.java  ConfirmedAppointmensActivity.java  ConsultationFragmentPage.java  DoctorAdapterFiltred.java  DoctorAppointementActivity.java  DoctorHomeActivity.java  DossierMedical.java  EditProfileDoctorActivity.java  EditProfilePatientActivity.java  (+16 more)
app/src/main/res/drawable/: button_danger.xml  button_green.xml  button_success.xml  ic_account_24dp.xml  ic_add_location_black_24dp.xml  ic_appointement.xml  ic_assignment_ind_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_calendar.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chat_black_24dp.xml  ic_close.xml  ic_date.xml  ic_email_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_person.xml  ic_person_black_24dp.xml  ic_profile.xml  ic_request.xml  img.xml  link_background.xml  loading_shape.xml  main_header_selector.xml  price_background.xml  rectangle_round.xml  rounded_dialog.xml  rounded_edittext.xml  rounded_message.xml  rounded_message2.xml  rounded_relativelayout.xml
app/src/main/res/layout/: activity_appointement.xml  activity_chat.xml  activity_confirmed_appointements.xml  activity_doctor_appointement.xml  activity_doctor_home.xml  activity_dossier_medical.xml  activity_edit_profile_doctor.xml  activity_edit_profile_patient.xml  activity_fiche.xml  activity_fiche_info.xml  activity_first_signin.xml  activity_home.xml  activity_main.xml  activity_my_calendar_doctor.xml  activity_my_doctors.xml  activity_my_patients.xml  activity_patient_appointments.xml  activity_patient_info.xml  activity_patient_request_page.xml  activity_profile_doctor.xml  activity_search_pat.xml  activity_test.xml  confirmed_appointements_item.xml  consultation_item.xml  doctor_appointement_item.xml  doctor_item.xml  fragment_booking_step3.xml  fragment_booking_step_one.xml  fragment_booking_step_two.xml  fragment_consultation.xml  fragment_consultation_page.xml  fragment_hospitalisation.xml  hospitalisation_item.xml  layout_time_slot.xml  message_chat_item.xml  my_doctor_item.xml  my_patient_item.xml  pat_request_item.xml  patient_appointments_item.xml
app/src/main/res/menu/: navigation_bar.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mhutshow/daktarlagbe/: ExampleUnitTest.java
(+38 files in other folders)
