<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="edit"
        android:contentDescription="back"
        android:layout_gravity="left"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="edit"
        android:contentDescription="edit"
        app:showAsAction="ifRoom" />

</menu>