<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".controller.DossierMedical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:padding="8dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="77dp"
            app:srcCompat="@drawable/doctor" />
        <TextView
            android:id="@+id/patient_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="7dp"
            android:text="Address"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient_address"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="7dp"
            android:text="Phone"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="96dp"
            android:maxLines="1"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#22BE87" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="14dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:clickable="true"
            android:scaleType="center"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <Button
            android:id="@+id/infobtn"
            android:layout_width="54dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:background="@drawable/ic_assignment_ind_black_24dp"
            android:clickable="true"
            android:scaleType="center"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- 1 | Add TabLayout to handle tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_main_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B6C9F1"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextColor="#D4E0F8"
        app:tabSelectedTextColor="#fff"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerDossier"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">


    </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="14dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="#F4F3F3"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</LinearLayout>