<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.MyCalendarDoctorActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="75dp"
        android:text="My Calendar"
        android:gravity="center"
        android:textSize="@dimen/default_title_size"
        android:fontFamily="@font/amita"
        android:background="#00BFA5"/>
    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:textColorSelected="#FFFF"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_time_slot2"
        android:layout_marginTop="4dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
