<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SearchPatActivity"
    android:background="#F4F3F3"
    android:id="@+id/id_show"
    tools:actionBarNavMode="standard"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/SearchViewStyle"
        android:id="@+id/activity_main_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        android:background="#22BE87"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serachPatRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>