<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".controller.TestActivity">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="233dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:padding="16dp"
        app:sv_animationType="None"
        app:sv_doneCircleColor="@color/colorAccent"
        app:sv_doneStepLineColor="@color/colorAccent"
        app:sv_doneStepMarkColor="@color/cardview_light_background"
        app:sv_doneTextColor="@color/cardview_light_background"
        app:sv_selectedCircleColor="@color/colorPrimary"
        app:sv_selectedStepNumberColor="@color/common_google_signin_btn_text_light"
        app:sv_selectedTextColor="@color/colorPrimary"
        app:sv_stepPadding="12dp" />

    <com.mhutshow.daktarlagbe.model.Common.NonSwipeViewPager
    android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/step_view"
        android:layout_above="@+id/layout_button"/>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="4dp"
        android:layout_alignParentBottom="true">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btn_previous_step"
        android:text="previous"
        android:enabled="false"
        android:layout_marginRight="4dp"
        android:textColor="@android:color/white"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next_step"
            android:text="Next"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</RelativeLayout>
