<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/fragment_page_rootview"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".model.fragment.ConsultationFragment"
android:gravity="center">
<!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_page_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textColor="#FF0000" />

</LinearLayout>